	----------M-E-N-U----------
               2-25---3-3-2019
ID:		NAME:

*****Breakfast*****
30	     -Eggs
25	Cereal
9	     -Milk

*****Monday Lunch*****
0	     -Wheat Thins
10	Salad
79	     -Crutons
76	     -Dried Cranberries
45	     -Lettuce
44	     -Carrots
42	     -Tomato
41	     -Pepper
34	     -Bacon

*****Monday Dinner*****
70	     -Rice
0	     -Made Chinese Mix

*****Tuesday Lunch*****
53	     -Oranges
14	Sandwich
82	     -Hard Cheese
41	     -Pepper
39	     -Buns
35	     -Sliced Meat

*****Tuesday Dinner*****
37	     -Tortilla
0	     -Made Taco Meat
12	Taco
42	     -Tomato
41	     -Pepper

*****Wednesday Lunch*****
0	     -Wheat Thins
10	Salad
79	     -Crutons
76	     -Dried Cranberries
45	     -Lettuce
44	     -Carrots
42	     -Tomato
41	     -Pepper
33	     -Chicken

*****Wednesday Dinner*****
70	     -Rice
0	     -Made Chinese Mix

*****Thursday Lunch*****
53	     -Oranges
14	Sandwich
82	     -Hard Cheese
41	     -Pepper
39	     -Buns
35	     -Sliced Meat

*****Thursday Dinner*****
27	Wild Rice Soup
0	     -Wild Rice Soup Mix
88	     -Soup Crackers
49	     -Onion
33	     -Chicken
9	     -Milk
29	Cold Pasta
0	     -Italian Dressing
0	     -Olives
71	     -Noodles
49	     -Onion
43	     -Cucumber
42	     -Tomato
41	     -Pepper

*****Friday Lunch*****
0	     -Wheat Thins
10	Salad
79	     -Crutons
76	     -Dried Cranberries
45	     -Lettuce
44	     -Carrots
42	     -Tomato
41	     -Pepper
34	     -Bacon

*****Friday Dinner*****
70	     -Rice
0	     -Made Chinese Mix

*****Saturday Lunch*****
53	     -Oranges
20	French Toast
0	     -French Toast Bread
30	     -Eggs
9	     -Milk

*****Saturday Dinner*****
27	Wild Rice Soup
0	     -Wild Rice Soup Mix
88	     -Soup Crackers
49	     -Onion
33	     -Chicken
9	     -Milk
29	Cold Pasta
0	     -Italian Dressing
0	     -Olives
71	     -Noodles
49	     -Onion
43	     -Cucumber
42	     -Tomato
41	     -Pepper

*****Sunday Lunch*****
13	Rice & Meat
70	     -Rice
31	     -Fish

*****Sunday Dinner*****
53	     -Oranges
27	Wild Rice Soup
0	     -Wild Rice Soup Mix
88	     -Soup Crackers
49	     -Onion
33	     -Chicken
9	     -Milk
29	Cold Pasta
0	     -Italian Dressing
0	     -Olives
71	     -Noodles
49	     -Onion
43	     -Cucumber
42	     -Tomato
41	     -Pepper

***********************
