<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MealPlanning.jnlp">
  <information>
    <title>MealPlanning</title>
    <vendor>ethan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MealPlanning.jar" size="82172" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mealplanning.MealPlanning"  name="MealPlanning" />
  <update check="always"/>
</jnlp>
